.root {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.quote {
  font-style: italic;
}

.intro {
  text-align: left;
}

.content {
  width: 800px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 2rem;
}

.page-button {
  min-width: 100px;
  max-width: 200px;
  border: 1px solid #94A3B8;
  background-color: #E2E8F0;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
}

.button {
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  border: 1px solid #94A3B8;
  background-color: #E2E8F0;
  border-radius: 5px;
  cursor: pointer;
}

.page-button:hover {
  background-color: #CBD5E1;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 600px){
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}